# Finance-Tracking-Backend

./: README.md  pom.xml
src/main/java/: KeyGenerator.java
src/main/java/financeTracking/app/: TrackingApplication.java
src/main/java/financeTracking/app/config/: AppConfig.java
src/main/java/financeTracking/app/controller/: AuthController.java  GetController.java  GlobalExceptionHandler.java  PostController.java  PutContoller.java
src/main/java/financeTracking/app/dto/: TransactionAddDTO.java  TransactionUpdateDTO.java
src/main/java/financeTracking/app/exception/: ResourceNotFoundException.java
src/main/java/financeTracking/app/model/: Budget.java  ERole.java  ExchangeRateResponse.java  Goal.java  Recurring.java  Report.java  Role.java  Transactions.java  User.java
src/main/java/financeTracking/app/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/financeTracking/app/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/financeTracking/app/repository/: BudgetRepository.java  GoalRepository.java  ReportsRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/financeTracking/app/security/: WebSecurityConfig.java
src/main/java/financeTracking/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/financeTracking/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/financeTracking/app/service/: BudgetService.java  CurrencyService.java  GoalService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/financeTracking/app/: TrackingApplicationTests.java
src/test/java/financeTracking/app/controller/: AuthControllerTest.java  PutControllerTest.java
