spring.application.name=tracking
server.port = 8091
#spring.application.name=BudgetManagement
spring.data.mongodb.uri=mongodb://localhost:27017/financeDB
spring.data.mongodb.database=financeDB
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=xIwTPaAI/BdjhaAoUp3bIsEvgk7XSSjTr/cBuvP0IJ/17hF6etNzsYCZlgdsHjxZNmlrlJ/WCSRmWoWKxqa3uw==
spring.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upamal2001@gmail.com
spring.mail.password=hirovwmswnkugskm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

currency.api.url=http://api.exchangeratesapi.io/v1/latest
currency.api.key=1e13a47cdec2734d1520f83b3c2ba828